<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WofM#Qe72o1aG^ADT2o,">mySprite</variable><variable type="KIND_SpriteKind" id="^%Zx)[TNYu5VyHCPcs`g">Player</variable><variable type="KIND_SpriteKind" id="ww(cXe2(7(Au,PLNFQ1U">Projectile</variable><variable type="KIND_SpriteKind" id="cP^E;N1v(SjbkUy3MV_f">Food</variable><variable type="KIND_SpriteKind" id="-f+oPFzIRrO:65pU?_mi">Enemy</variable></variables><block type="pxt-on-start" id="MD$!!ABhx-v[aP8~.}M@" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="WT|rx]9Ya:5M0p0;.`/s"><value name="value"><shadow type="math_number" id="l=2^$0tVBzpW90bs}yTG"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="s}xz;qLSl8*CM=D}oR2h"><value name="color"><shadow type="colorindexpicker" id="3is`N#1`=1$IZbvV^WL6"><field name="index">3</field></shadow></value><next><block type="set_current_tilemap" id="K^s=}m,NapDmI,(4CF2M"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="N%hnsK[]%bb8{6GFg/%."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="MkW4pi/hG9IA0~]p^]oY"><field name="VAR" id="WofM#Qe72o1aG^ADT2o,">mySprite</field><value name="VALUE"><shadow type="math_number" id=":w`,,VfhSZwGyGONV,Yw"><field name="NUM">0</field></shadow><block type="spritescreate" id="`ycJy0sL$0[NuR(w5*KQ"><value name="img"><shadow type="screen_image_picker" id="8)azu~p]Y^g{`-[b;PH4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TQQfwon(o/}VlxbByU,+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6AHv1eTIl4wIOdbp5Yj{"><value name="sprite"><block type="variables_get" id="#3l8k^p=myK4qUiH{u`i"><field name="VAR" id="WofM#Qe72o1aG^ADT2o,">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="OV~c|RLr[k)+H[u8T}sd"><field name="index">57</field></shadow></value><value name="y"><shadow type="positionPicker" id="}jPt|QBo0u{Q(_;!s=o%"><field name="index">26</field></shadow></value><next><block type="game_control_sprite" id="SlmGtYuwVN6,!0DFYmDh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fg[H)aQV{qGB.G).oMhk"><field name="VAR" id="WofM#Qe72o1aG^ADT2o,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qCH^O@IFmJ0fF|hOKBf^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4)7`0m#LxP51{!(n$FNQ"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="(G$tk1*r63pm@s/?(+2T"><value name="sprite"><block type="variables_get" id="|3`*^q:f[~I]`QcZ.zo^"><field name="VAR" id="WofM#Qe72o1aG^ADT2o,">mySprite</field></block></value><next><block type="gamecountdown" id="GHha@+uqf~A.=Y:2ApHv"><value name="duration"><shadow type="math_number" id="*eu3+Vbw~!G$-PvGAhVK"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="3~m#oSJEZp]!mmU9nrf8" x="0" y="533"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{lHMnF|7LI*}vA+j@6[4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ONH/QQdF76+1];L{K1t6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1(eGv2_RY=#/W(~bjIQ]"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="g+]?~i8w(xzoiW5]z)d_"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="device_pause" id="b$A~R]#.pzEB4f)KsDcY"><value name="pause"><shadow type="timePicker" id="G#(f+afApJpi:36|u0SF"><field name="ms">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="l6mW/f]eI~HL6OUrYXR["><value name="color"><shadow type="colorindexpicker" id="ab;lDZFCe``vv]3=PFpv"><field name="index">8</field></shadow></value><next><block type="set_current_tilemap" id="2p_m$*vb$b=tIO(eoc45"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="a*4E1i.u~]/US,I1Fl_["><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="spritesetpos" id="s,)qp.mSi0O1WZMG-*{O"><value name="sprite"><block type="variables_get" id="Y,N[r)Hnmz%8#x6(Hmj*"><field name="VAR" id="WofM#Qe72o1aG^ADT2o,">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=":9D3$|doy|ll}41@zj_/"><field name="index">57</field></shadow></value><value name="y"><shadow type="positionPicker" id="/JBR..]9#r+![q*OBV1|"><field name="index">26</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="cVyy|S{`nYo|kchg8JM{" x="1" y="869"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")gGoX5j.p~Gw@mUO/?FF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6bv9uVQmT2${_ADMV)Ht"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pCu/1fL*v8Z)+Ym9/GHR"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="gxISUcX}eEQ=|34t%a(5"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesetpos" id="?%zJF,L^CNvROKEJ%JDV"><value name="sprite"><block type="variables_get" id="+)(Px=nK-w;3OA2L:vlx"><field name="VAR" id="WofM#Qe72o1aG^ADT2o,">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="GCuysrU@Wa0s*)+5n_bF"><field name="index">57</field></shadow></value><value name="y"><shadow type="positionPicker" id="vbH4j+tbD0v-WUYwfq.$"><field name="index">26</field></shadow></value><next><block type="hudChangeLifeBy" id=";*2OqoT~=;*^``62}1)]"><value name="value"><shadow type="math_number" id="GBV!CQj+IZ]HqAM8S]gm"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="D[=K^KR{BQa!jMN$M$f:" x="4" y="1075"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kQYP(vz/ruqH.c_yUq~9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="PMr!4K[P7hu%mG%5f;W:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Fv+y1mWe!bKC?A3E9ddg"><field name="tile">sprites.builtin.coral0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Hjhu{iD$]$e+xBminiG#"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesetpos" id="7(I~G*A6^gxwrbzLnXAa"><value name="sprite"><block type="variables_get" id="H9dPL9h2br2;9cTFmN~{"><field name="VAR" id="WofM#Qe72o1aG^ADT2o,">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="/8]i]kCPGZW8`iXM~0!r"><field name="index">57</field></shadow></value><value name="y"><shadow type="positionPicker" id="pm^Yq3sV9[m/F+7.EU_~"><field name="index">26</field></shadow></value><next><block type="hudChangeLifeBy" id="ZU(MJH./ra$vg)]jYS1Y"><value name="value"><shadow type="math_number" id="SrfY;!g=rot7xB+vgt6/"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="%1Q+9/fC?c!?@ttZjbIm" x="2" y="1285"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="h.dxIh/zU5Zf4*kGjvt$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(/US_iNe(C]xQjQUHt~i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=hvf-%!}Zy!.z-vTxDK7"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="/4B6io!Of5kB0ps2/4_C"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="iI-pa|?gE:WFfj5*bK1v"><value name="win"><shadow type="toggleWinLose" id="*p,)`b$Pw@@B_=+)mvyj"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshitwall" id="Qs??GO[|(l,LsUxbQ4~M" x="1" y="1458"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MtltaQGo$y^PxN2o`mmO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="F9}Rqz/Uv9^0~V(U8l%!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=")h!K{8I[JZ]ES{ybPe?d"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="camerashake" id="WdOl1l.I8,]hd8pQ$ohS"><value name="amplitude"><shadow type="math_number_minmax" id="0}OV@4|iJ5_I8hS=Xc7f"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="lf`]ftb_?V-JWzqEgtcU"><field name="ms">500</field></shadow></value></block></statement></block></xml>